ports:
  http: 3001
replica_count: 1
resources:
  requests:
    memory: "600Mi"
    cpu: "0.05"
  limits:
    memory: "2Gi"
    cpu: "0.5"
env:
  APP_ENV:
    value: production
  MONGO_URI:
    valueFrom:
      secretKeyRef:
        name: plexor-settings
        key: MONGO_URI
  MONGO_DB_NAME:
    valueFrom:
      secretKeyRef:
        name: plexor-settings
        key: MONGO_DB_NAME
  API_URL:
    valueFrom:
      secretKeyRef:
        name: plexor-settings
        key: API_URL
  WEB_URL:
    valueFrom:
      secretKeyRef:
        name: plexor-settings
        key: WEB_URL
  JWT_SECRET:
    valueFrom:
      secretKeyRef:
        name: plexor-settings
        key: JWT_SECRET
  CLOUD_STORAGE_ENDPOINT:
    valueFrom:
      secretKeyRef:
        name: plexor-settings
        key: CLOUD_STORAGE_ENDPOINT
  CLOUD_STORAGE_ACCESS_KEY_ID:
    valueFrom:
      secretKeyRef:
        name: plexor-settings
        key: CLOUD_STORAGE_ACCESS_KEY_ID
  CLOUD_STORAGE_SECRET_ACCESS_KEY:
    valueFrom:
      secretKeyRef:
        name: plexor-settings
        key: CLOUD_STORAGE_SECRET_ACCESS_KEY
  CLOUD_STORAGE_BUCKET:
    valueFrom:
      secretKeyRef:
        name: plexor-settings
        key: CLOUD_STORAGE_BUCKET
  NVCF_API_KEY:
    valueFrom:
      secretKeyRef:
        name: plexor-settings
        key: NVCF_API_KEY
  RTSP_SERVER_HTTP_LOGIN:
    valueFrom:
      secretKeyRef:
        name: plexor-settings
        key: RTSP_SERVER_HTTP_LOGIN
  RTSP_SERVER_HTTP_PASSWORD:
    valueFrom:
      secretKeyRef:
        name: plexor-settings
        key: RTSP_SERVER_HTTP_PASSWORD
  STREAM_API_URL:
    valueFrom:
      secretKeyRef:
        name: plexor-settings
        key: STREAM_API_URL
  TWILIO_ACCOUNT_SID:
    valueFrom:
      secretKeyRef:
        name: plexor-settings
        key: TWILIO_ACCOUNT_SID
  TWILIO_AUTH_TOKEN:
    valueFrom:
      secretKeyRef:
        name: plexor-settings
        key: TWILIO_AUTH_TOKEN
  PHONE_USAGE_SERVICE_URL:
    valueFrom:
      secretKeyRef:
        name: plexor-settings
        key: PHONE_USAGE_SERVICE_URL
  LOITERING_SERVICE_URL:
    valueFrom:
      secretKeyRef:
        name: plexor-settings
        key: LOITERING_SERVICE_URL
  THEFT_DETECTION_SERVICE_URL:
    valueFrom:
      secretKeyRef:
        name: plexor-settings
        key: THEFT_DETECTION_SERVICE_URL
  RESEND_API_KEY:
    valueFrom:
      secretKeyRef:
        name: plexor-settings
        key: RESEND_API_KEY
  REDIS_URI:
    valueFrom:
      secretKeyRef:
        name: redis-connector
        key: REDIS_URI
  VSS_SERVICE_URL:
    valueFrom:
      secretKeyRef:
        name: plexor-settings
        key: VSS_SERVICE_URL



